pluginName=Concreta Plugin
providerName=Sample Plugin Provider, Inc

editorName=Concreta Diagram Editing
context.description=Concreta Diagram Editing
context.name=In Concreta Diagram Editor
newWizardName=Concreta Diagram
newWizardDesc=Creates Concreta diagram.

initDiagramActionLabel=Initialize concreta_diagram diagram file


navigatorContentName=*.concreta_diagram diagram contents
domainNavigatorContentName=*.concreta model contents
update.diagram.name=Update Concreta diagram
update.diagram.description=Perform Concreta diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.concreta.diagram.general=Concreta Diagram
prefpage.concreta.diagram.appearance=Appearance
prefpage.concreta.diagram.connections=Connections
prefpage.concreta.diagram.printing=Printing
prefpage.concreta.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DiagramaClases_1000=Undefined
metatype.name.Paquete_2001=Paquete
metatype.name.Clase_2002=Clase
metatype.name.Clase_3001=Clase
metatype.name.Atributo_3002=Atributo
metatype.name.Metodo_3003=Metodo
metatype.name.Parametro_3004=Parametro
metatype.name.Relacion_4001=Relacion
metatype.name.Containment_4002=Containment
metatype.name.Herencia_4003=Herencia

# Commands and menu actions
cmdcategory.name=Concreta Editor Commands
cmdcategory.desc=Concreta Editor Commands

