#
#Fri Sep 23 20:41:05 COT 2022
concreta=bin
abstracta=bin
diagrama.views=bin
abstracta.editor=bin
abstracta.edit=bin
@ignoredot@=true
concreta.tests=bin
concreta.edit=bin
concreta.editor=bin
abstracta.tests=bin
concreta.diagram=bin
