<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="concreta.ecore#//DiagramaClases/listaPaquetes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concreta.ecore#//Paquete"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#PaqueteLabel"/>
        <features
            href="concreta.ecore#//Paquete/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="concreta.gmfgraph#Paquete"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="concreta.ecore#//Paquete/listaClases"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="concreta.gmfgraph#PaqueteListaClasesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concreta.ecore#//DiagramaClases/listaClases"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concreta.ecore#//Clase"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#ClaseLabel"/>
        <features
            href="concreta.ecore#//Clase/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="concreta.gmfgraph#Clase"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="concreta.ecore#//Clase/listaAtributos"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//Atributo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#AtributoLabel"/>
            <features
                href="concreta.ecore#//Atributo/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="concreta.gmfgraph#Atributo"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="concreta.ecore#//Clase/listaMetodos"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="concreta.ecore#//Metodo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#MetodoLabel"/>
            <features
                href="concreta.ecore#//Metodo/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="concreta.gmfgraph#Metodo"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="concreta.ecore#//Metodo/listaParametros"/>
            <ownedChild>
              <domainMetaElement
                  href="concreta.ecore#//Parametro"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="concreta.gmfgraph#ParametroLabel"/>
                <features
                    href="concreta.ecore#//Parametro/nombre"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="concreta.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="concreta.gmfgraph#Parametro"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="concreta.gmfgraph#MetodoListaParametrosCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="concreta.gmfgraph#ClaseListaAtributosCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="concreta.gmfgraph#ClaseListaMetodosCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="concreta.ecore#//Relacion"/>
    <containmentFeature
        href="concreta.ecore#//DiagramaClases/listaRelaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="concreta.gmfgraph#Relacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Relacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Relacion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//Containment"/>
    <containmentFeature
        href="concreta.ecore#//DiagramaClases/listaRelacionesContaiment"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="concreta.gmfgraph#Containment"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Containment/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Containment/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//Herencia"/>
    <containmentFeature
        href="concreta.ecore#//DiagramaClases/listaRelacionesHerencia"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="concreta.gmfgraph#Herencia"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Herencia/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//Herencia/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="concreta.gmfgraph#concreta"/>
    <domainModel
        href="concreta.ecore#/"/>
    <domainMetaElement
        href="concreta.ecore#//DiagramaClases"/>
    <palette
        href="concreta.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
