1662995917353	Delete element
1662998662450	Delete element
1662998671385	Rename resource 'tres-celdas.png'
1662998987320	Delete element
1662998997625	Rename resource 'barra-de-progreso (1).png'
1662999822085	Delete element
1662999837895	Rename resource 'carpeta.png'
1663000072479	Delete element
1663000085248	Rename resource 'programacion.png'
1663000693094	Delete element
1663000703130	Rename resource 'linea.png'
1663000851492	Delete element
1663000862365	Rename resource 'linea (1).png'
1663001014704	Delete element
1663001028617	Rename resource 'flecha.png'
1663001195857	Delete element
1663001204058	Rename resource 'linea-diagonal.png'
1663001308717	Delete element
1663001319569	Rename resource 'linea-diagonal (1).png'
