#
#Fri Sep 23 00:37:25 COT 2022
task-tag-projects-already-scanned=abstracta.editor,concreta.tests,concreta,concreta.edit,abstracta,diagrama.views,abstracta.edit,concreta.editor,abstracta.tests,concreta.diagram
